# gs-rest-service

demo/src/main/java/com/example/demo/: DemoApplocation.java
initial/: litongdeHospital.txt  mapTest.txt  pom.xml  yunqixiangshan.txt  zhijiang1.txt
initial/src/main/java/annotation/: Mytest.java  ValidateName.java
initial/src/main/java/cn/meng/dong/: Application.java
initial/src/main/java/cn/meng/dong/ThreadHelper/: SchedulerSendTask.java
initial/src/main/java/cn/meng/dong/annotations/: AnalysisCount.java  Mytest.java  ValidateName.java
initial/src/main/java/cn/meng/dong/aop/: LoginValidate.java  UserAccess.java
initial/src/main/java/cn/meng/dong/aspect/: AnalysisCountAspect.java  LoginValidateAspect.java  MytestAspect.java  UserAccessAspect.java
initial/src/main/java/cn/meng/dong/controller/: AnalysisCountController.java  GreetingController.java  LoginController.java  NoparaController.java  RedisController.java  SchedulerController.java  TaskController.java  userController.java
initial/src/main/java/cn/meng/dong/dao/: RedisDAO.java  TaskMapper.java  UserDAO.java  UserMapper.java
initial/src/main/java/cn/meng/dong/domain/: Task.java  User.java
initial/src/main/java/cn/meng/dong/dto/: UserDTO.java
initial/src/main/java/cn/meng/dong/exercise/: AspectTest.java  NoParamTest.java  PostgresqlConnectTest.java  SPITest.java  UseAnnotation.java
initial/src/main/java/cn/meng/dong/hello/: Greeting.java
initial/src/main/java/cn/meng/dong/service/: RedisService.java  SchedulerTask.java  TaskService.java  UserService.java
initial/src/main/java/cn/meng/dong/service/Impl/: RedisServiceImpl.java  SchedulerTaskImpl.java  TaskServiceImpl.java  UserServiceImpl.java
initial/src/main/java/cn/meng/dong/spi/: HelloInterface.java
initial/src/main/java/cn/meng/dong/spi/impl/: ButtonHello.java  ImageHello.java  textHello.java
initial/src/main/java/cn/meng/dong/utils/: DefaultThreadFactory.java
initial/src/main/java/dong/: Application.java
initial/src/main/java/dong/annotations/: Mytest.java  ValidateName.java
initial/src/main/java/dong/aop/: LoginValidate.java  UserAccess.java
initial/src/main/java/dong/aspect/: LoginValidateAspect.java  MytestAspect.java  UserAccessAspect.java
initial/src/main/java/dong/controller/: GreetingController.java  LoginController.java  NoparaController.java  RedisController.java
initial/src/main/java/dong/dao/: RedisDAO.java  UserDAO.java
initial/src/main/java/dong/exercise/: AspectTest.java  NoParamTest.java  SPITest.java  UseAnnotation.java
initial/src/main/java/dong/hello/: Greeting.java  GreetingController.java
initial/src/main/java/dong/service/: RedisService.java
initial/src/main/java/dong/service/Impl/: RedisServiceImpl.java
initial/src/main/java/dong/spi/: HelloInterface.java
initial/src/main/java/dong/spi/impl/: ImageHello.java  textHello.java
initial/src/main/java/exercise/: UseAnnotation.java
initial/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
initial/src/main/java/utils/: DefaultThreadFactory.java
initial/src/main/resources/: application.properties  application.yml  mybatis-generator.xml
initial/src/main/resources/db.magration/: V0.1.sql
initial/src/main/test/java/: AnnotationTest.java  UserDAORedisTest.java  jinjie.txt
initial/src/main/test/java/cn/meng/dong/: AnnotationTest.java  InnerClassTest.java  TestApplication.java  ThreadPoolTest.java  UserDAORedisTest.java
initial/src/main/test/java/cn/meng/dong/service/: ParameterToolTest.java  RedisServiceTest.java  UserServiceTest.java  list2JSONTest.java  readMapData.java
initial/src/test/java/: AOPTest.java  AnnotationTest.java  JunitTest.java  ThreadPoolTest.java
redisdemo/src/main/java/com/example/redis/demo/config/: RedisConfig.java
redisdemo/src/main/java/com/example/redis/demo/controller/: LoginController.java
redisdemo/src/main/resources/: redis.properties
